In [14]:
import pandas as pd
import numpy as np

In [13]:
df = pd.DataFrame(['A', 'A+', 'B', 'B+', 'C', 'C+'],
                  index = ['Excellent', ' Very Good', 'Good', 'Good', 'ok', 'ok'],
                  columns = ['Grades']
                 )
df.to_csv('datasets/MyGrades.csv')     
df

           Grades
Excellent       A
 Very Good     A+
Good            B
Good           B+
ok              C
ok             C+

In [19]:
df= pd.read_csv('datasets/cwurData.csv')
df.head(4)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012

In [28]:
def create_category(x):
    if (x >= 1) & (x <= 100):
        return 'First Tier'
    elif (x > 100) & (x <= 200):
        return 'Second Tier'
    elif (x > 200) & (x <= 300):
        return 'Third Tier'
    return 'Other Top University'

df['Rank_Level'] = df['world_rank'].apply(lambda y:create_category(y))
df.head(5)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier

In [36]:
myPivot = df.pivot_table(values = 'score',
                         index = 'country',
                         columns = 'Rank_Level'
                        )

In [37]:
myPivot.head(3)

Rank_Level  First Tier  Other Top University  Second Tier  Third Tier
country
Argentina          NaN             44.672857          NaN         NaN
Australia      47.9425             44.645750      49.2425   47.285000
Austria            NaN             44.864286          NaN   47.066667